APP_SERVERNAME=prod-server
APP_PORTRUN=8082
APP_DEBUGFILE=debug.log
APP_INFOFILE=info.log

POSTGRES_PG_HOST=address
POSTGRES_PG_PORT=5433
POSTGRES_PG_USER=postgres
POSTGRES_PG_PASSWORD=postgres
POSTGRES_PG_NAME=testTask
